{
  "name": "@steadybit/failure-lambda",
  "version": "0.6.0",
  "description": "Module for failure injection into AWS Lambda",
  "main": "./lib/failure.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint lib --ext .js,.ts",
    "prettier-check": "prettier lib --check",
    "prettier-write": "prettier lib --write",
    "verify": "npm run lint && npm run prettier-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steadybit/failure-lambda.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "failure",
    "fault",
    "injection",
    "chaos",
    "chaosengineering",
    "steadybit"
  ],
  "files": [
    "lib/failure.js"
  ],
  "author": "Steadybit GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steadybit/failure-lambda/issues"
  },
  "homepage": "https://github.com/steadybit/failure-lambda#readme",
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.637.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "3.3.3"
  },
  "dependencies": {
    "mitm": "^1.7.2",
    "node-fetch": "^2.6.7"
  }
}
